<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43d8c9"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/handle"
        android:layout_width="213dp"
        android:layout_height="40sp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="370dp"
        android:ems="10"
        android:hint="Enter CF Handle"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:fontFamily="arial"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:textColor="#000839"
        android:textSize="19sp"
        android:textColorHighlight="#d2fafb"
        android:textColorHint="#9E8A8A"
        android:backgroundTint="#0c53e2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="157dp"
        android:background="#f2a365"
        android:padding="10sp"
        android:text="See Stats"
        android:fontFamily="arial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handle" />


</androidx.constraintlayout.widget.ConstraintLayout>